<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WIP VS EST - %DEPTNAME%</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen, print">
</head>

<body>
	<!-- Top table with title and logos -->
	<table class="TopTable"><tbody>
		<tr>
			<td rowspan="2"><img src="img\%LOGOIMG%" class="imgCust" alt=""/></td>
			<td rowspan="2" class="FF_hdr">Current WIP as of %CURRENTDATETIME% </td>
			<td><img src="img\gss-logo.png" alt=""  class="customer_hdr imgGSSLogo"/></td>
		</tr>
		<tr>
			<td class="customer_hdr">
				<p class="customer_hdr_LINK">We Simplify Your Manufacturing</p>
				<p class="customer_hdr_LINK">WWW.GLOBALSHOPSOLUTIONS.COM</p>
				<p class="topics_list">1.800.364.5958</p>
			</td>
		</tr>
    </tbody></table>

	<!-- Main data -->
	<div class="MainDiv" id="MainDiv">
				<!-- New td added as padding at beginning and end of each row.
					All other td elements should be class 'data-cell' -->
				<!--<table class="TFtable" border="0"><tbody>-->   
			<!--DATA TABLE-->
		<table><tbody>
			<tr>
				<td><img class="graph" src="Graphs\%CHARTNAME%"/></td>
			</tr>
		</tbody></table>
	</div>
	
	<!-- Page Footer -->
	<table class="FTRtable"><tbody>
		<tr>
			<td class="small_links"><b>GLOBAL SHOP SOLUTIONS OFFICES:</b> THE WOODLANDS  |  CHICAGO  |  MEXICO  |  INONESIA  |  AUSTRALIA  |  SINGAPORE</td>
		</tr>
	</tbody></table>
</body>
</html>
