/* Main HTML elements */
body {
	overflow: hidden;
	background: url("img/shop-floor_bckgrd.png");	
	background-repeat: no-repeat;
	background-attachment: fixed;
	length: auto;
	width: auto;
    background-position: left bottom; 
}
table{
	width: 100%;
}
table.td{
	width: 100%;
}
img {
    display: block;
    padding: 0;
}
.graph{
	margin: auto;
	length: auto;
	width: auto;
}

/* Layout */
.MainDiv {
	position: fixed;
	width: 100%;
	top: 180px;
	left: 0px;
	margin: auto;
	bottom: 55px;
}
.TFtable {
	position: absolute;
	width: 100%;
	left:0px;
	top:0px;
	border-collapse: collapse;
	color: #3B3B3B;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";
	font-size: 12px;
	height: 20px;
	min-width: 0px;
	min-height: 18px;
	table-layout:fixed;
}
.TFtable td.data-cell {
	height: 0px;
	text-align: center;
}
/* Top section (Title and logos)*/
.FF_hdr {
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 44px;
	font-weight:600;
	color: #414042;
	letter-spacing: 2px;
	margin-top: 0px;
	margin-bottom: -12px;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;	
}
#FF_hdr_light {
	color: #B7B7B9;
}
.imgCust {
	 width: 280px; 
	 height: 85px;
}
.imgGSSLogo {
	float: right;
	width: 214px; 
	height: 28px;
}
.customer_hdr_LINK {
	color: #007550;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 15px;
	margin-top: 0px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-right: 21px;
}
.customer_hdr {
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 12px;
	color: #6F7073;
	margin-left: 0px;
	margin-right: 25px;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: right;
}
.TopTable {
	position: absolute;
	left: 0px;
	top:0px;
		
	width: 100%;
	height: 140px;
	border-collapse: collapse;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";	
}
.TopTable td {
	padding:10px;
}
.Empty{
	height: 0px;
}
.Last{
	height: 0px;
}
/* Footer */
.small_links {
	position: fixed;
	bottom: 14px;
	right: 0px;
	color: #FFFFFF;
	font-size: 12px;
	text-align: right;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic", "Calibri Light";
	letter-spacing: 1px;
	margin-right: 41pt;
	margin-top: -3px;
}

/* Sir Not Appearing in this Film */
.customer_ftr {
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 12px;
	color: #FFFFFF;
	margin-left: 0px;
	margin-right: 25px;
	margin-top: 7px;
}

.topics_description {
	color: #6F7073;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 11px;
	margin-top: 0px;
	letter-spacing: 0px;
	line-height: 11px;
}
.customer_ftr_lgt-blue {
	color: #6D8BA0;
}
.discussion_topics {
	color: #FFFFFF;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 22px;
	letter-spacing: 1px;
	font-weight: normal;
}
.discussion_topics_GREEN {
	color: #007550;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 22px;
	letter-spacing: 1px;
	font-weight: normal;
	margin-left: 50px;
}
.topics_list {
	color: #8C8D8F;
	font-family: Calibri, "Calibri Bold", "Calibri Bold Italic", "Calibri Italic";
	font-size: 14px;
	margin-top: -10px;
	margin-right: 21px;
	text-align: right;
	
}
.topics_list_numbers {
	color: #6D8BA0;
	font-weight: bold;
}
.small_links1 {	font-family: Arial, Helvetica, sans-serif;
	color: #0C3E61;
	font-size: 10px;
	margin-right: 41px;
}




